spring.application.name=DSWII_CL2SOAP_GIRON_BORDA_ALBERTO
spring.datasource.url=jdbc:mysql://localhost:3306/bdmedico?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect